package com.Lyubomyr;

public class eight {
    public static void main(String[] args) {
        int[][] matrix = new int[10][10];
        //1
        matrix[0][0] = 1;
        matrix[0][1] = 1;
        matrix[0][2] = 0;
        matrix[0][3] = 0;
        matrix[0][4] = 0;
        matrix[0][5] = 0;
        matrix[0][6] = 0;
        matrix[0][7] = 0;
        matrix[0][8] = 0;
        matrix[0][9] = 0;
        //2
        matrix[1][0] = 0;
        matrix[1][1] = 1;
        matrix[1][2] = 0;
        matrix[1][3] = 0;
        matrix[1][4] = 0;
        matrix[1][5] = 0;
        matrix[1][6] = 0;
        matrix[1][7] = 0;
        matrix[1][8] = 0;
        matrix[1][9] = 0;
        //3
        matrix[2][0] = 0;
        matrix[2][1] = 1;
        matrix[2][2] = 1;
        matrix[2][3] = 1;
        matrix[2][4] = 1;
        matrix[2][5] = 0;
        matrix[2][6] = 1;
        matrix[2][7] = 1;
        matrix[2][8] = 1;
        matrix[2][9] = 0;
        //4
        matrix[3][0] = 0;
        matrix[3][1] = 0;
        matrix[3][2] = 0;
        matrix[3][3] = 0;
        matrix[3][4] = 1;
        matrix[3][5] = 1;
        matrix[3][6] = 1;
        matrix[3][7] = 0;
        matrix[3][8] = 1;
        matrix[3][9] = 0;
        //5
        matrix[4][0] = 0;
        matrix[4][1] = 0;
        matrix[4][2] = 0;
        matrix[4][3] = 0;
        matrix[4][4] = 0;
        matrix[4][5] = 0;
        matrix[4][6] = 0;
        matrix[4][7] = 0;
        matrix[4][8] = 1;
        matrix[4][9] = 0;
        //6
        matrix[5][0] = 0;
        matrix[5][1] = 0;
        matrix[5][2] = 0;
        matrix[5][3] = 0;
        matrix[5][4] = 0;
        matrix[5][5] = 0;
        matrix[5][6] = 1;
        matrix[5][7] = 1;
        matrix[5][8] = 1;
        matrix[5][9] = 0;
        //7
        matrix[6][0] = 0;
        matrix[6][1] = 0;
        matrix[6][2] = 0;
        matrix[6][3] = 0;
        matrix[6][4] = 0;
        matrix[6][5] = 0;
        matrix[6][6] = 1;
        matrix[6][7] = 0;
        matrix[6][8] = 0;
        matrix[6][9] = 0;
        //8
        matrix[7][0] = 0;
        matrix[7][1] = 0;
        matrix[7][2] = 0;
        matrix[7][3] = 0;
        matrix[7][4] = 0;
        matrix[7][5] = 0;
        matrix[7][6] = 1;
        matrix[7][7] = 1;
        matrix[7][8] = 0;
        matrix[7][9] = 0;
        //9
        matrix[8][0] = 0;
        matrix[8][1] = 0;
        matrix[8][2] = 0;
        matrix[8][3] = 0;
        matrix[8][4] = 0;
        matrix[8][5] = 0;
        matrix[8][6] = 0;
        matrix[8][7] = 1;
        matrix[8][8] = 1;
        matrix[8][9] = 0;
        // 10
        matrix[9][0] = 0;
        matrix[9][1] = 0;
        matrix[9][2] = 0;
        matrix[9][3] = 0;
        matrix[9][4] = 0;
        matrix[9][5] = 0;
        matrix[9][6] = 0;
        matrix[9][7] = 0;
        matrix[9][8] = 1;
        matrix[9][9] = 1;

        int coordinateX = 0;
        int coordinateY = 0;
        int oldCoordinateX = 0;
        int oldCoordinateY = 0;
        int newCoordinateX = 0;
        int newCoordinateY = 0;

        for(int i =0; i<matrix.length; i++){
            for (int j=0; j<matrix.length; j++){
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }

        System.out.println("X:" + coordinateX + " Y:" + coordinateY);
        while (coordinateX != 9 && coordinateY != 9){
            if(coordinateX > 0 && oldCoordinateX != --newCoordinateX && matrix[newCoordinateX][coordinateY]== 1){
                oldCoordinateX = coordinateX;
                coordinateX = newCoordinateX;

                oldCoordinateY = coordinateY;
                coordinateY = newCoordinateY;
                System.out.println("X:" + coordinateX + " Y:" + coordinateY);
            } else {
                newCoordinateX = coordinateX;
            }
            if(coordinateX < 9 && oldCoordinateX != ++newCoordinateX && matrix[newCoordinateX][coordinateY]== 1){
                oldCoordinateX = coordinateX;
                coordinateX = newCoordinateX;

                oldCoordinateY = coordinateY;
                coordinateY = newCoordinateY;
                System.out.println("X:" + coordinateX + " Y:" + coordinateY);
            } else {
                newCoordinateX = coordinateX;
            }
            if(coordinateY > 0 && oldCoordinateY != --newCoordinateY && matrix[coordinateX][newCoordinateY]== 1){
                oldCoordinateY = coordinateY;
                coordinateY = newCoordinateY;

                oldCoordinateX = coordinateX;
                coordinateX = newCoordinateX;
                System.out.println("X:" + coordinateX + " Y:" + coordinateY);
            } else {
                newCoordinateY = coordinateY;
            }
            if(coordinateY < 9 && oldCoordinateY != ++newCoordinateY && matrix[coordinateX][newCoordinateY]== 1){
                oldCoordinateY = coordinateY;
                coordinateY = newCoordinateY;

                oldCoordinateX = coordinateX;
                coordinateX = newCoordinateX;
                System.out.println("X:" + coordinateX + " Y:" + coordinateY);
            } else {
                newCoordinateY = coordinateY;
            }


            if(coordinateX==0 && coordinateY == 0){
                if(oldCoordinateX != ++newCoordinateX && matrix[newCoordinateX][coordinateY]== 1){
                    oldCoordinateX = coordinateX;
                    coordinateX = newCoordinateX;

                    oldCoordinateY = coordinateY;
                    coordinateY = newCoordinateY;
                    System.out.println("X:" + coordinateX + " Y:" + coordinateY);
                } else {
                    newCoordinateX = coordinateX;
                }
                if(oldCoordinateY != ++newCoordinateY && matrix[coordinateX][newCoordinateY]== 1){
                    oldCoordinateX = coordinateX;
                    coordinateX = newCoordinateX;

                    oldCoordinateY = coordinateY;
                    coordinateY = newCoordinateY;
                    System.out.println("X:" + coordinateX + " Y:" + coordinateY);
                } else {
                    newCoordinateY = coordinateY;
                }
            } else if(coordinateX==0 && coordinateY == 9){
                if(oldCoordinateX != ++newCoordinateX && matrix[newCoordinateX][coordinateY]== 1){
                    oldCoordinateX = coordinateX;
                    coordinateX = newCoordinateX;

                    oldCoordinateY = coordinateY;
                    coordinateY = newCoordinateY;
                    System.out.println("X:" + coordinateX + " Y:" + coordinateY);
                } else {
                    newCoordinateX = coordinateX;
                }
                if(oldCoordinateY != --newCoordinateY && matrix[coordinateX][newCoordinateY]== 1){
                    oldCoordinateX = coordinateX;
                    coordinateX = newCoordinateX;

                    oldCoordinateY = coordinateY;
                    coordinateY = newCoordinateY;
                    System.out.println("X:" + coordinateX + " Y:" + coordinateY);
                } else {
                    newCoordinateY = coordinateY;
                }
            } else if(coordinateX==9 && coordinateY == 0){
                if(oldCoordinateX != --newCoordinateX && matrix[newCoordinateX][coordinateY]== 1){
                    oldCoordinateX = coordinateX;
                    coordinateX = newCoordinateX;

                    oldCoordinateY = coordinateY;
                    coordinateY = newCoordinateY;
                    System.out.println("X:" + coordinateX + " Y:" + coordinateY);
                } else {
                    newCoordinateX = coordinateX;
                }
                if(oldCoordinateY != ++newCoordinateY && matrix[coordinateX][newCoordinateY]== 1){
                    oldCoordinateX = coordinateX;
                    coordinateX = newCoordinateX;

                    oldCoordinateY = coordinateY;
                    coordinateY = newCoordinateY;
                    System.out.println("X:" + coordinateX + " Y:" + coordinateY);
                } else {
                    newCoordinateY = coordinateY;
                }
            }
        }
    }
}
